function solution(slice, n) {
    var answer = 0;
    //2-10조각으로 원하는 조각으로 잘라주는데, n명의 사람이 최소 한조각 이상만 먹기
    //정수로 입력
    //정수로 출력
    //입력: 원하는 조각 수 , 먹는 사람의 수
    //출력: 최소 피자의 수
    //ex) 1명이 2조각을 먹을수도 , 10조각을 먹을수도 있다. 2명이 각각 1조각 씩 먹을수도 있고 , 여러조각을 먹을수도있다.
    //즉 1명일 때 slice를 하면 2 - 10조각 => 1판, 11명 -> 10 - 20 조각 => 2판
    answer = Math.ceil(n/slice) 
    
    return answer;
}